<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--149d7b2d-3595-4ce6-b80d-12a41e64c0db c-->

<title>Katy &amp; Frank Home Buyers | Sell Your House Fast As-Is</title>
<meta name="keywords" content="sell home quick, sell my home fast, cash offer, home sale, sell my home, cash offer, real estate, omaha, waco, temple, killeen, texas, nebraska" />
<meta name="description" content="We'll buy your dated, damaged or unwanted home at 100% fair market value so you skip the hassle of a traditional sale. No showings. Zero stress. BBB A+ Rating." />


<style>

a {
color: #00f;
}
h2 {
font-size: 21px;
margin-bottom: 16px;
line-height: 25px;
}
.green-bar {
background: #00aea6;
border-style: solid none solid none;
border-width: 1px;
border-color: #fff;
padding-top: 13px;
color: #fff;
padding-bottom: 13px;
text-align: center;
}
strong {
font-weight:bolder;
}
.hero {
background-image: url(/images/katy-and-frank-header.jpg);
background-repeat: no-repeat;
background-position: 50%;
background-size: cover;
height: 506px;
color: #fff;
}

.cta-container {
text-align: center;
max-width: 274px;
}
.cta-container p {
text-align: center;
font-size: 20px;
color: #000;
max-width: 274px;
margin-left:auto;
margin-right:auto;
}
.cta-container a {
font-size:36px;
font-weight: bolder;
text-decoration: underline;
}

.hero h1 {
line-height:38px;
font-size: 36px;
font-weight: bolder;
text-align:center;
}

.hero h2 {
font-weight:bolder;
text-align: center;
font-size: 21px;
line-height: 25px;
max-width: 627px;
margin-left: auto;
margin-right: auto;
}

.cta-button {
text-decoration: none;
display: block;
border-style: solid;
border-radius: 5px;
width: 398px;
background: #ffb300;
color: #fff;
border-width: 2px;
border-color: #fff;
font-size: 22px;
line-height: 26px;
font-weight: normal;
text-align: center;
padding-top:22px;
padding-bottom:22px;
margin-left:auto;
margin-right:auto;
}
.cta-button:hover {
background: #f2a000
}

.second-bar {
background-color:#4bbfbf;
padding-top: 24px;
padding-bottom: 24px;
}

.second-bar .row div {
width:239px;
}
.second-bar a {
text-decoration: underline;
}
.second-bar a i {
color:#fff;
}
.second-bar h3 {
font-size: 16px;
line-height: 19px;
font-weight: bolder;
}

.green-bar-2 {
background-color:#4bbfbf;
padding-top: 24px;
padding-bottom: 24px;
}
.green-bar-2 h3 {
font-size: 16px;
line-height: 19px;
font-weight: bolder;
}
.green-bar-2 a {
text-decoration: underline;
}
.green-bar-2 a i {
color:#fff;
}


#lp-code-74 {
display:block;
left:16px;
width:734px;
height:413px;
}

.footer-bar {
background: #96ccd9;
padding-top:20px;
padding-bottom:20px;

}

.footer-bar p {
margin-bottom:16px;
line-height:22px;
font-size:14px;
max-width:701px;
margin-left:auto;
margin-right:auto;
}

.hero .row {
display:table;
width: 100%;
padding-top:14px;
margin-bottom:40px;
max-width: 760px;
margin-left:auto;
margin-right:auto;
}

.hero .row div {
display: table-cell;
vertical-align:middle;
}

.hero .logo-container {
width: 185px;
padding-top:4px;
}

.hero .cta-container {
width:274px;
}

.hero .bbb-container {
width: 168px;
height: 68px;
vertical-align:middle;
}

</style>


<!-- lp:insertions start head -->
{{/*  <link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css" />  */}}
<meta property='og:title' content='Katy &amp;amp; Frank Home Buyers | Sell Your House Fast As-Is' /><script type="text/javascript">window.ub = {"page":{"id":"149d7b2d-3595-4ce6-b80d-12a41e64c0db","variantId":"c","usedAs":"main","name":"Katy & Frank Home Buyers","url":"http://www.katyandfrank.com/","dimensions":{"desktop":{"height":4472,"width":766},"mobile":{"height":8044,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><link rel="icon" type="image/x-icon" href="https://cdn2.hubspot.net/hubfs/2433991/KlesitzRealty/favicon.ico" /><style>html,body{height:100%;margin:0;padding:0}#map{height:100%}#locationField,#controls{position:relative;width:480px}#autocomplete{position:absolute;width:99%}#address{border:1px solid #000090;background-color:#f0f0ff;width:480px;padding-right:2px}#address td{font-size:10pt}.field{width:99%}.slimField{width:80px}.wideField{width:200px}#locationField{height:20px;margin-bottom:2px}</style>    
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
<!-- Global site tag (gtag.js) - Google Ads: 1008634957 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1008634957"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-1008634957');
</script>
<script>
gtag('config', 'AW-1008634957L', {
'phone_conversion_number': '1-866-785-9062'
});
</script><title>Katy & Frank Home Buyers | Sell Your House Fast As-Is</title><meta property="og:url" content="https://www.katyandfrank.com" /><meta property="og:type" content="website" /><meta property="og:title" content="Katy & Frank Home Buyers | Skip the hassle. Sell to us." /><meta property="og:description" content="We'll buy your dated, damaged or unwanted home at 100% fair market value so you skip the hassle of a traditional sale. No showings. Zero stress. BBB A+ Rating." /><meta property="og:image" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankfacebook.jpg" /><meta property="og:image:secure_url" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankfacebook.jpg" /><meta property="og:image:type" content="image/jpeg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="628" /><meta property="og:image:alt" content="Frank and Katy smiling and waiving at the camera" /><meta property="og:video" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankvideo.mp4" /><meta property="og:video:url" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankvideo.mp4" /><meta property="og:video:secure_url" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankvideo.mp4" /><meta property="og:video:type" content="video/mp4" /><meta property="og:video:width" content="1280" /><meta property="og:video:height" content="720" /><!-- lp:insertions end head -->


<!-- Top Bar -->
<div class="green-bar">
<h3 class="editable" style="font-weight:normal;font-size: 16px;line-height: 17px;
}">
  We buy houses in Nebraska, Texas, Oklahoma, Iowa and Kentucky
</h3>
</div>
<!-- End Top Bar -->

<!-- Above The Fold Hero Section -->
<div class="hero">

<div class="row">
<div class="logo-container">
  <img src="/images/katy-and-frank-logo.png" alt="Katy  &amp; Frank Home Buyers" title="Sell Your Home Fast in Omaha NE">
</div>

<div class="bbb-container" style="width:150px;margin-left:auto;margin-right:auto;">
  <a id="bbblink" class="sehzbum" href="https://www.bbb.org/us/ne/omaha/profile/real-estate-services/klesitz-realty-0714-300184276#bbbseal" title="Klesitz Realty, LLC, Real Estate Services, Omaha, NE" style="display: block;position: relative;overflow: hidden; width: 150px; height: 57px; padding: 0px;">
    <img loading="lazy" style="padding: 0px; border: none;" id="bbblinkimg" src="https://seal-nebraska.bbb.org/logo/sehzbum/klesitz-realty-300184276.png" width="300" height="57" alt="Klesitz Realty, LLC, Real Estate Services, Omaha, NE" />
  </a>
  <script type="text/javascript">var bbbprotocol = ( ("https:" == document.location.protocol) ? "https://" : "http://" ); (function(){var s=document.createElement('script');s.src=bbbprotocol + 'seal-nebraska.bbb.org' + unescape('%2Flogo%2Fklesitz-realty-300184276.js');s.type='text/javascript';s.async=true;var st=document.getElementsByTagName('script');st=st[st.length-1];var pt=st.parentNode;pt.insertBefore(s,pt.nextSibling);})();</script><!-- lp:insertions end div#lp-code-81 -->
</div>


<div class="cta-container">
  <p class="editable" style="margin-bottom:13px;">Get Our Best Off-Market Price on Your Home</p>
  <a class="editable" href="tel:18667859062" title="Call with Google Voice" target="_self">1-866-785-9062</a>
</div>
</div>


<h1 class="editable" style="margin-bottom:45px;">Sell Your House Fast As-Is for Cash</h1>
<h2 class="editable" style="margin-bottom:40px;">We'll buy your dated, damaged or unwanted home at 100% fair market value so you skip the hassle of a traditional sale.</h2>
<a class="cta-button editable" href="https://katyandfrank.paperform.co/" target="_self"><strong>Get a Free Cash Offer Now</strong></a>

</div>
<!-- End Above The Fold Hero Section -->

<!-- Second Bar Below Hero -->
<div class="second-bar">
<div class="row">
  <div class="third">
    <h3 class="editable">LISTEN: <a class="editable" href="https://f.hubspotusercontent40.net/hubfs/2433991/Radio-Spots/Big%2095%20Morning%20Show%20with%20Dewayne%20Wells%20-%20Big%2095%20-%20Waco.mp3"><i>Dewayne Wells of the Big 95 Morning Show Endorsed Katy &amp; Frank</i></a></h3>
  </div>
  <div class="third">
    <h3 class="editable">LISTEN: <a class="editable" href="https://f.hubspotusercontent40.net/hubfs/2433991/Radio-Spots/Omaha%20Boomer%20Radio%20KIBM%20Dave%20Wingert%20Endorsement.mp3"><i>Dave Wingert with KIBM K BooMer Radio Endorsed Katy &amp; Frank</i></a></h3>
  </div>
  <div class="third">
    <h3 class="editable">LISTEN: <a class="editable" href="https://f.hubspotusercontent40.net/hubfs/2433991/Radio-Spots/Donna%20Mason%20KKCD.mp3"><i>Donna Mason on 105.9 FM and 104.5 FM Endorsed Katy &amp; Frank</i></a></h3>
  </div>
</div>
</div>
<!-- End Second Bar Below Hero -->

<!-- The Page Content -->

<!-- Content First Section -->
<div class="content-one">
<p style="margin-top:14px; margin-bottom:18px; text-align:center;line-height: 22px;font-size:14px; word-spacing: -1px;" class="editable we-now-buy">
  <strong>(We now buy homes in Nebraska, Texas, Iowa, Oklahoma and Kentucky)</strong>
  </p>

<img class="mobile-vid" src="/images/katy-and-frank-video-thumbnail.jpg">

  <div id="lp-code-74" style="margin-left:auto;margin-right:auto;"><!-- lp:insertions start div#lp-code-74 --><!-- lp:insertions end div#lp-code-74 --></div>

<style>
.double-column {
  width:100%;
  max-width:766px;
  margin-left:auto;
  margin-right:auto;
}
.second-half {
  text-align:center;
}
.second-half p {
  text-align:center;
  letter-spacing: -0.1px;
  font-size:14px;
}
.double-column p, .double-column h2, .double-column h3 {
  margin-bottom:16px;
  line-height:22px;
}
.double-column li {
  list-style:disc !important;
  letter-spacing: -0.1px;
  font-size:14px;
}
@media only screen and (min-width: 600px) {
  .second-bar .row {
    display:flex;
    max-width: 750px;
    justify-content:space-between;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
  }
  .double-column {
    display:flex;
  }
  .half {
    width: 50%;
  }
  .first-half {
    width: 343px;
    margin: 0 auto;
  }
  .second-half {
    width: 328px;
    margin: 0 auto;
  }
  .mobile-vid {
    display:none;
  }

  .we-will-make {
    font-size:14px;
  }

}

@media only screen and (max-width: 600px) {

  #lp-code-74 {
  display:none;
  width:296.5px;
  height:171px;
  }
  .hero {
    height:auto;
  }
  .hero .row div {
    display:block;
  }
.hero .row {
  display:block;
}
.hero .bbb-container {
  display:none !important;
}
.hero .logo-container {
width:100%;
text-align:center;
}

.hero .cta-container {
margin-left:auto;
margin-right:auto;
margin-top:20px;
}
.hero h1 {
max-width:350px;
margin-left:auto;
margin-right:auto;
}
.hero h2 {
max-width:240px;
margin-left:auto;
margin-right:auto;
}
.cta-button {
max-width:240px;
padding-top:14px;
padding-bottom:14px;
}
.cta-button strong {
width:178px !important;
display:block;
margin-left:auto;
margin-right:auto;
}
.hero {
padding-bottom:60px;
}
.second-bar .third {
text-align:center;
margin-left:auto;
margin-right:auto;
margin-bottom:20px;
}

.we-now-buy {
max-width:270px;
margin-left:auto;
margin-right:auto;
padding-top:10px;

}

.mobile-vid {
margin-left:auto;
margin-right:auto;
display:block;
margin-bottom:25px;
}

.content-one .cta-button {
display:none;
}
.content-one .half {
max-width: 320px;
margin-left: auto;
margin-right: auto;
}

#the-difference h1 {
max-width: 300px;
margin-left: auto;
margin-right: auto;
}
#the-difference .we-will-buy {
max-width: 300px;
margin-left: auto;
margin-right: auto;
}
#the-difference .we-will-make {
font-size: 16px;
line-height: 28px;
width: 300px;
display:block;
}

.faq {
transform: scale(1.11);
transform-origin: 0 0;
-webkit-transform: scale(1.11);
-webkit-transform-origin: 0 0;
width:290px !important;
margin-bottom:300px;
}
.footer-bar p {
width:294px;
}
.green-bar h3 {
font-size:18px !important;
line-height:22px !important;
max-width:320px;
margin-left:auto;
margin-right:auto;
padding-top:10px;
padding-bottom:10px;
}
}


</style>

<a href="https://katyandfrank.paperform.co/" class="editable cta-button" style="margin-top:40px;margin-bottom:40px;"><strong>Get a Free Cash Offer Now</strong></a>
<div class="double-column" style="margin-bottom:30px;">
  <div class="half first-half">
      <h2 class="editable">
      We specialize in buying houses that need updates or repairs.
      </h2>
      <h3 style="font-size: 16px;margin-bottom: 15px;line-height: 19px;">
      <strong><span class="editable" style="font-weight:normal;">Need to sell your home that needs a little (or a lot) of work?</span>&nbsp;</strong>
      </h3>
      <p style="line-height:22px;margin-bottom:16px;font-size:14px;" class="editable">
      We'll make you a 100% fair, off-market offer. You can skip the headaches and hassles of selling traditionally.
      </p>
      <p style="line-height:22px;margin-bottom:16px;font-size:14px;" class="editable">
      You can sell your house as-is, move on your timeline, skip repairs, cleaning, and showings while paying zero fees. We buy houses in any condition.
      </p>
      <p style="line-height:22px;margin-bottom:16px;font-size:14px;" class="editable">
      <strong>You get convenience and speed in return so you sell your home quickly.</strong>
      </p>
      <p style="line-height:22px;margin-bottom:16px;font-size:14px;" class="editable">
      <strong>We are not real estate agents - we are your buyer.&nbsp;</strong>However, we hire a real estate agent at our expense to manage your home sale for us.
      </p>
      <p style="line-height:22px;margin-bottom:16px;font-size:14px;" class="editable">
      <strong><span style="line-height:22px;margin-bottom:16px;font-size:14px;font-weight:normal;">We can help you if you inherited a home, have financial distress, are dealing with repairs, own a vacant property, had a sudden or unexpected life event, you're recovering from a natural disaster, you need to&nbsp;</span></strong>
      stop foreclosure
      <strong><span style="font-weight:400;font-style:normal;">, and more.</span></strong>
      </p>
      <p class="editable" style="line-height:22px;margin-bottom:16px;font-size:14px;">
      This means:
      </p>
      <ul style="margin:14px;margin-left:16px;">
      <li class="editable">Close fast, get equity from your home in as little as 7 days</li>
      <li class="editable">Get a very competitive fast offer</li>
      <li class="editable">You pick your closing date</li>
      <li class="editable">No showings or open houses</li>
      <li class="editable">No negotiating with buyers</li>
      <li class="editable">Skip the cost, time and (in some cases) embarrassment of getting your home market ready.</li>
      <li class="editable">Freedom to move on your timeline</li>
      <li class="editable">No strangers and Realtors walking through your home</li>
      <li class="editable">No chance of two housing payments</li>
      </ul>
      <h2 class="editable" style="font-size:21px;margin-bottom:16px;line-height:25px;font-weight:normal;">
      <strong>100% Fair Market Value Offers</strong>
      </h2>
      <p style="line-height:22px;margin-bottom:16px;font-size:14px;" class="editable">
      We make our offer simple, transparent, and charge no extra fees. <strong>We buy houses</strong> in all conditions.
      </p>
      <p style="line-height:22px;margin-bottom:16px;font-size:14px;margin-left:20px;" class="editable">
      1. We'll give you our best price offer to justify the work. You get 100% transparency.
      </p>
      <p style="line-height:22px;margin-bottom:16px;font-size:14px;margin-left: 20px;" class="editable">
      2. We'll even advance you $5,000 so you can afford to move out and into your next home.
      </p>
      <p style="line-height:22px;margin-bottom:16px;font-size:14px;" class="editable">
      Let's talk. We'll be in touch for a free consultation so you can move on with your life.
      </p>
      </div>

  <div class="half second-half">

  <div style="margin-bottom:20px;">
    <img src="/images/5-stars.png" alt="5 Stars" />
  </div>
  <div style="width:286px; margin: 0 auto;">
    <h2 class="editable" style="text-align:center;line-height: 25px;">
      Katy &amp; Frank Home Buyers 5-Star&nbsp;
      <a href="https://www.bbb.org/us/ne/omaha/profile/real-estate-services/katy-frank-home-buyers-0714-300184276/customer-reviews" 
      target="_self">BBB Reviews</a> and <a data-action="url" data-params="false" href="https://www.google.com/maps/place/Katy+%26+Frank+Home+Buyers/@41.299213,-96.010168,17z/data=!3m1!4b1!4m5!3m4!1s0x80dead37583e17af:0x8cc91af89881ec72!8m2!3d41.299213!4d-96.010168"
      target="_self">Google Reviews</a></h2>
  </div>

      <p style="font-size: 20px; letter-spacing:0;color: #000; margin-bottom:30px;">Here's what our customers say...</p>

      <p>
      "My aunt was behind on her bills and facing foreclosure. I needed someone to buy my house fast. Frank told me the property was worth $120k fixed up. He showed me the $40k of work it needed I didn't have. He bought the house for $80k and I understood why. He also paid off the entire overdue MUD bill of $750 and gave us money upfront to move. Thank you Frank and Katy. You were super helpful, I appreciate it " - <strong>Chris (Omaha, NE)</strong>
      </p>

<p>"I needed to sell my home fast here in Temple due to a coming tax payment my husband left my with after our divorce. I searched online for We Buy Houses companies and found them. They offered to sell my home at a fair value given we've lived in it for 22 years (it needed work). I sold it to them 'as-is" and they closed in 2 weeks. Just as they said. Thank you Katy and Frank!" - <strong>Jackson F. (Temple, TX)</strong></p>

<p>"I wanted to sell my home right next to UNO - and I needed to sell fast. I got a mailer from Frank saying he would buy my house right now for $130k. I called him and said "deal". He did exactly what he said and we closed quickly in a week for $130k. It was the easiest home sale I could imagine. Plenty of communication, honesty, and transparency of who I'm dealing with - Frank explains the "why" behind all his decisions so I understand why the price is what it is. Thank you Frank and Katy! - <strong>Rose (Omaha, NE)</strong></p>

<p>"Katy and Frank have been very easy to work with. My home sold quick. They were not pushy, we talked- they made appointment to view the property- made an offer, and it was accepted. Closing date was moved back through their request- but they also very fairly compensated for the delay. I would recommend working with Katy and Frank if you are interested in selling your home fast without having to go through the normal prep and listing of a home." - <strong>Dean R. (Waco,TX)</strong></p>

  </div>
</div>
</div>
<!-- End Content First Section -->

<style>
.team-row {
  width: auto;
  display: flex;
  flex-wrap:wrap;
  margin-left: auto;
  justify-content:center;
  margin-right: auto;
  padding-top:24px;
  padding-bottom:24px;
  text-align:center;
}
.team-row > div {
  margin:8px;
}
.team-box {
  display:inline-block;
  line-height:24px;
}
.team-box .portrait {
  display:block;
  margin-bottom:8px;
}

.team-box .title:after {
  content: ","
}
</style>

<!-- Team Section -->
<div id="meet-our-team">
<div style="background-color:#00aea6;padding-top:14px;padding-bottom:14px;">
<div style="text-align:center; color:white; font-size:28px;">Meet our Team</div>
</div>

<div class="row team-row">
  
<div class="team-box">
<img class="portrait" src="/images/Delisha.jpg">
<h3 class="name">De'Lisha Fortson</h3>
<span class="title">Estimator</span>
<span class="loc">Bell County</span>
</div>

<div class="team-box">
<img class="portrait" src="/images/George.jpg">
<h3 class="name">George Thompson</h3>
<span class="title">Estimator</span>
<span class="loc">Louisville, KY</span>
</div>

<div class="team-box">
<img class="portrait" src="/images/Heather.jpg">
<h3 class="name">Heather Schwing</h3>
<span class="title">Estimator</span>
<span class="loc">Amarillo, TX</span>
</div>

<div class="team-box">
<img class="portrait" src="/images/kasi.jpg">
<h3 class="name">Kasi</h3>
<span class="title">Estimator</span>
<span class="loc">Need Location</span>
</div>

<div class="team-box">
<img class="portrait" src="/images/kelli.jpg">
<h3 class="name">Kelli Hays</h3>
<span class="title">Estimator</span>
<span class="loc">Tyler, TX</span>
</div>

<div class="team-box">
<img class="portrait" src="/images/krista.jpg">
<h3 class="name">Krista Stuck</h3>
<span class="title">Estimator</span>
<span class="loc">Omaha, NE</span>
</div>

<div class="team-box">
<img class="portrait" src="/images/monique.jpg">
<h3 class="name">Monique Ramirez</h3>
<span class="title">Estimator</span>
<span class="loc">Waco, TX</span>
</div>

</div>
</div>
<!-- End Team Section -->

<!-- Difference Section -->
<div id="the-difference">

<div style="background-color:#84a9d9;padding-top:14px;padding-bottom:14px;">
<div style="text-align:center; color:white; font-size:28px;">The Katy & Frank Difference</div>
</div>
<h1 class="editable" style="font-size:28px;text-align:center;margin-top:25px;margin-bottom:20px;">Does your home need updates or repairs?</h1>
<p class="we-will-buy" style="text-align:center;line-height:26px;margin-bottom:20px;"><span style="color:#100101"><strong><span class="editable" data-cms-index="41" data-cms-source="/layouts/_default/baseof.html" style="font-size:20px;">We'll buy your home without the stress, paperwork, or fees.</span></strong></span></p>

<p class="we-will-make" style="text-align:center; max-width:615px;margin-left:auto;margin-right:auto; letter-spacing:-0.05px;margin-bottom:20px;"><span class="editable" data-cms-index="42" data-cms-source="/layouts/_default/baseof.html" style="color:#100101">We'll make you a 100% fair market value on your home no matter what condition it's in. If we aren't the best home buyer for you - we'll introduce you to an investor or Realtor who is the best for you.</span></p>

<div class="double-column">
<div class="half first-half" style="margin-top:14px; text-align:center;">
<img alt="Katy &amp; Frank Home Buyers" data-cms-original-src="/images/katy.jpg" src="/images/katy.jpg?_cchid=71edbd8e267ecaf2468ff5c075135251" title="We Buy Homes in Omaha NE">
</div>
<div class="half second-half">
<div style="max-width:277px;margin-left:auto;margin-right:auto;">
<img style="margin-bottom:20px; " alt="5 Stars" data-cms-original-src="/images/5-stars.png" src="/images/5-stars.png?_cchid=2b2deb5a48b780117d2876f46d333f5f">
<h2 class="editable" data-cms-index="4" data-cms-source="/layouts/_default/baseof.html" style="text-align:center;font-size: 21px;margin-bottom: 16px;line-height: 25px;">5-Star <a data-action="url" data-params="false" href="https://www.bbb.org/us/ne/omaha/profile/real-estate-services/katy-frank-home-buyers-0714-300184276/customer-reviews" target="_self">BBB Reviews</a> and <a data-action="url" data-params="false" href="https://www.google.com/maps/place/Katy+%26+Frank+Home+Buyers/@41.299213,-96.010168,17z/data=!3m1!4b1!4m5!3m4!1s0x80dead37583e17af:0x8cc91af89881ec72!8m2!3d41.299213!4d-96.010168" target="_self">Google Reviews</a></h2>
<p style="text-align:center; margin-bottom:10px;"><span class="editable" data-cms-index="5" data-cms-source="/layouts/_default/baseof.html" style="font-size:20px">Call us 24/7 directly for a free no-obligation cash offer:</span></p>

<h1 style="text-align:center;"><a class="editable" data-action="url" data-cms-index="6" data-cms-source="/layouts/_default/baseof.html" data-params="false" href="#" target="_self"></a>
<a class="editable" data-action="url" data-cms-index="7" data-cms-source="/layouts/_default/baseof.html" data-params="false" href="tel:18667859062" target="_self"><span style="font-size:36px"><span title="Call with Google Voice">1-866-785-9062</span></span></a></h1>
<p style="text-align:center;margin-top:10px; margin-bottom:20px;"><strong>Email us</strong>:
<a class="editable" data-action="url" data-cms-index="8" data-cms-source="/layouts/_default/baseof.html" data-params="false" href="mailto:frankfmk@gmail.com" target="_self">frankfmk@gmail.com</a>
<span style="font-family:Arial,sans-serif;font-weight:400;font-style:normal"><a href="mailto:frankfmk@gmail.com"></a></span></p>
</div>

<a class="editable" data-cms-index="49" data-cms-source="/layouts/_default/baseof.html" href="https://www.facebook.com/KatyAndFrank/" target="_self"><img alt="Visit us on Facebook!" data-cms-original-src="/images/find-us-on-facebook.jpg" src="/images/find-us-on-facebook.jpg?_cchid=329baa6861a2288d100f3b2baf1c6b3a"></a>
</div>
</div>

<a class="cta-button editable" style="margin-top:35px;margin-bottom:48px;" href="https://katyandfrank.paperform.co/" target="_self"><strong>Get a Free Cash Offer Now</strong></a>

<div class="faq" style="max-width:693px;margin-left:auto;margin-right:auto;">
<h3 class="editable" style="text-align:center;font-size: 16px;margin-bottom: 15px;line-height: 19px;">
"How do you make the claim you pay 100% fair market value?"
</h3>
<p class="editable" style="line-height:22px;margin-bottom:16px;letter-spacing:-0.05px;font-size:14px;">
This is the #1 question we get in our advertising and we want to give you a clear and direct answer. We are a we buy houses company who specialized in buying homes that are dated, damaged, in need of repair, or are desperately unwanted. If your home is in excellent condition, you’ll likely come out ahead by listing it with a traditional real estate agent who will get multiple retail buyers competing to pay you their best price and terms. 
</p>

<h2 class="editable" style="font-size:21px;margin-bottom:16px;line-height:25px;">
We will help you sell your house fast.
</h2>
<p class="editable" style="line-height:22px;margin-bottom:16px;letter-spacing:-0.05px;font-size:14px;">
However, when you value a speedy and convenient sale where you want to sell your home fast - or your home needs repairs to attract the most retail buyers – that’s when we claim we’ll pay you 100% fair market value. We will not make you a low-ball offer. We make you a speedy, all-cash offer (without a traditional home inspection or subject to us getting a mortgage) that's 100% fair to you and us that will cover all the expenses necessary to bring your home to full market value. We also pay all your closing costs, too. You can sell your home without a Realtor or paying real estate agent commissions with us.
</p>
<h2 class="editable" style="font-size:21px;margin-bottom:16px;line-height:25px;">
You can sell your house without a Realtor for cash.
</h2>
<p class="editable" style="line-height:22px;margin-bottom:16px;letter-spacing:-0.05px;font-size:14px;">
You’ll receive 100% transparent pricing with all our estimated remodeling expenses upfront, while providing you with the verified prices of homes (just like yours) that have recently sold to determine <em>with you</em> what your home is fully worth all fixed up. We’ll make you a 100% fair market value cash offer after <em>we together</em> factor in your remodeling costs, the “After Repair Value” of your home, and a reasonable profit you agree with to compensate us for the risk of buying your home, since we may lose money. &nbsp;If you’re not happy with our offer, you don’t have to accept it. It’s free without obligation! We pay cash for your home.
</p>
<h2 class="editable" style="font-size:21px;margin-bottom:16px;line-height:25px;">
We are home buyers for cash.
</h2>
<p class="editable" style="line-height:22px;margin-bottom:16px;letter-spacing:-0.05px;font-size:14px;">
If you don't like our offer, we’ll introduce you to other home buyers we trust who have the intent and ability to close on your home, too. We are also happy to introduce you to an approved real estate agent who has delivered consistently for us to list your home (we are unlicensed and are not paid a referral fee).&nbsp;
</p>
<h2 class="editable" style="font-size:21px;margin-bottom:16px;line-height:25px;">
<strong style="font-weight:bold;">Get a no-obligation cash offer on your house.</strong>
</h2>
<p class="editable" style="line-height:22px;margin-bottom:16px;letter-spacing:-0.05px;font-size:14px;">
At the end of the day, it’s important you know all your options and that you’re treated with honesty and respect. We’ll work with you to determine a 100% fair market value price for your home. It’s win-win for everyone, or no deal. It’s an unshakable core value of ours. Please make sure to read our 5-star reviews of the 100% fair prices we’ve paid homeowners for their homes. Our track record proves it. References available upon request.
</p>
<p class="editable" style="line-height:22px;margin-bottom:16px;letter-spacing:-0.05px;font-size:14px;">
On another note, we also understand buying homes directly in the community is very emotional. You’ll find 1-star reviews from angry residents who haven’t sold to us. We completely understand the frustration when prices are rising all around you - not to mention the onslaught of letters, calls, and texts from allegedly successful strangers who offer to pay top dollar for your home, especially if you're tight on money. Direct real estate buyers also have a negative connotation – and that’s certainly with merit. Too many competitors in this hot market sign a contract to buy your home without the intent and ability to actually pay for it at time of closing.
</p>
<h2 class="editable" style="font-size:21px;margin-bottom:16px;line-height:25px;">
100% fair market value cash offer guarantee. No low ball offers.
</h2>
<p class="editable" style="line-height:22px;margin-bottom:32px;letter-spacing:-0.05px;font-size:14px;">
That’s not us – we provide you with proof of funds to close upfront. By paying 100% fair prices with full transparency upfront so it’s the seller’s decision (not ours) to accept our offer without duress or misguidance, we’re giving homeowners an alternative option to move on. We will take the risk to improve the home so it collects more in property taxes, improves the stability of neighborhood home values, and most importantly provides a safe and affordable place for residents to call their long-term home.
</p>
</div>
</div>
<!-- End Difference Section -->

<div class="footer-bar"><p class="editable" data-cms-index="38" data-cms-source="/layouts/_default/baseof.html" style="text-align:center">(c) Katy and Frank Home Buyers | 6311 Ames Ave #1041 | Omaha, NE 68104 | <a data-action="url" data-params="false" href="https://www.getvyral.com/privacy-policy" target="_self">Privacy Policy</a></p><p class="editable" data-cms-index="39" data-cms-source="/layouts/_default/baseof.html" style="text-align:center"><strong>ABOUT US</strong>: We are a real estate investment firm helping homeowners get rid of burdensome houses fast. We are investors and problem solvers who can buy your house fast with a fair all-cash offer. We are private buyers, not licensed real estate agents</p></div>


<!-- End The Page Content -->


{{/*  <link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css" />  */}}
<meta property='og:title' content='Katy &amp;amp; Frank Home Buyers | Sell Your House Fast As-Is' /><script type="text/javascript">window.ub = {"page":{"id":"149d7b2d-3595-4ce6-b80d-12a41e64c0db","variantId":"c","usedAs":"main","name":"Katy & Frank Home Buyers","url":"http://www.katyandfrank.com/","dimensions":{"desktop":{"height":4472,"width":766},"mobile":{"height":8044,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><link rel="icon" type="image/x-icon" href="https://cdn2.hubspot.net/hubfs/2433991/KlesitzRealty/favicon.ico" /><style>html,body{height:100%;margin:0;padding:0}#map{height:100%}#locationField,#controls{position:relative;width:480px}#autocomplete{position:absolute;width:99%}#address{border:1px solid #000090;background-color:#f0f0ff;width:480px;padding-right:2px}#address td{font-size:10pt}.field{width:99%}.slimField{width:80px}.wideField{width:200px}#locationField{height:20px;margin-bottom:2px}</style>    
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
<!-- Global site tag (gtag.js) - Google Ads: 1008634957 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1008634957"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-1008634957');
</script>
<script>
gtag('config', 'AW-1008634957L', {
'phone_conversion_number': '1-866-785-9062'
});
</script><title>Katy & Frank Home Buyers | Sell Your House Fast As-Is</title><meta property="og:url" content="https://www.katyandfrank.com" /><meta property="og:type" content="website" /><meta property="og:title" content="Katy & Frank Home Buyers | Skip the hassle. Sell to us." /><meta property="og:description" content="We'll buy your dated, damaged or unwanted home at 100% fair market value so you skip the hassle of a traditional sale. No showings. Zero stress. BBB A+ Rating." /><meta property="og:image" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankfacebook.jpg" /><meta property="og:image:secure_url" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankfacebook.jpg" /><meta property="og:image:type" content="image/jpeg" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="628" /><meta property="og:image:alt" content="Frank and Katy smiling and waiving at the camera" /><meta property="og:video" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankvideo.mp4" /><meta property="og:video:url" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankvideo.mp4" /><meta property="og:video:secure_url" content="https://cdn2.hubspot.net/hubfs/2433991/katyandfrankvideo.mp4" /><meta property="og:video:type" content="video/mp4" /><meta property="og:video:width" content="1280" /><meta property="og:video:height" content="720" /><!-- lp:insertions end head -->

</head>
<body class="lp-pom-body"><!-- lp:insertions start body:before -->

<!-- lp:insertions end body:before -->
<!-- lp:insertions start body:after -->
<script defer>if(window.matchMedia('(min-width: 480px)').matches){!(function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments);};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s);})(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','464297457034022');fbq('track','PageView');}</script>
{{/*  <noscript defer><img height="1"width="1"style="display:none"src="https://www.facebook.com/tr?id=464297457034022&ev=PageView&noscript=1"/></noscript>  */}}
  <script defer>var placeSearch,autocomplete;var componentForm={street_number:'short_name',route:'long_name',locality:'long_name',administrative_area_level_1:'short_name',country:'long_name',postal_code:'short_name'};function initAutocomplete(){autocomplete=new google.maps.places.Autocomplete((document.getElementById('autocomplete')),{types:['geocode']});autocomplete.setComponentRestrictions({country:"us"});autocomplete.addListener('place_changed',fillInAddress);} function fillInAddress(){var place=autocomplete.getPlace();for(var i=0;i<place.address_components.length;i++){var addressType=place.address_components[i].types[0];if(componentForm[addressType]){var val=place.address_components[i][componentForm[addressType]];console.log(val);document.getElementById(addressType).value=val;}}} function geolocate(){if(navigator.geolocation){navigator.geolocation.getCurrentPosition(function(position){var geolocation={lat:position.coords.latitude,lng:position.coords.longitude};var circle=new google.maps.Circle({center:geolocation,radius:position.coords.accuracy});autocomplete.setBounds(circle.getBounds());});}} document.querySelector('#autocomplete').addEventListener('keydown',function(e){if(e.which==13)return false;if(e.which==13)e.preventDefault();});function init(){var vidDefer=document.getElementsByTagName('iframe');for(var i=0;i<vidDefer.length;i++){if(vidDefer[i].getAttribute('data-src')){vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));}}} window.onload=init;</script>
  <script defer>let script=document.createElement('script');script.src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDemO-AXSFk1me5s6IlT5AlBKqd_LzpzY&signed_in=true&libraries=places&callback=initAutocomplete";script.setAttribute('defer','true');document.body.append(script);</script>
  <script defer>const iframeContainer=document.querySelector('#lp-code-74');if(window.matchMedia("(min-width: 480px)").matches){const iframe=document.createElement('iframe');iframe.setAttribute('loading','lazy');iframe.setAttribute('src','https://player.vimeo.com/video/345234689');iframe.setAttribute('width','100%');iframe.setAttribute('height','100%');iframe.setAttribute('frameborder','0');iframe.setAttribute('allow','autoplay; fullscreen');iframe.setAttribute('allowfullscreen','true');iframeContainer.appendChild(iframe);}</script>

{{ partial "site-style.html" . }}
{{/*  {{ partial "site-scripts.html" . }}  */}}
  <script type="text/javascript">Array.prototype.slice
.call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
.forEach(function(input) {
input.parentNode.removeChild(input);
});

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
var jevField = document.createElement('input');
jevField.type = 'hidden';
jevField.name = 'ubafs-jev';
jevField.id = jevField.name;
jevField.value = JSON.stringify({
date: new Date(),
agent: navigator.userAgent,
screen: {
  availWidth: screen.availWidth,
  availHeight: screen.availHeight,
  width: screen.width,
  height: screen.height,
},
window: {
  innerWidth: window.innerWidth,
  innerHeight: window.innerHeight,
},
hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
});

form.appendChild(jevField);
});
</script>
<!-- lp:insertions end body:after -->
</body></html>
